@mixin bd
    border: 2px solid red
    color: white

body
    background-color: #252620
    color: white
    p.appNameEng
        font-family: "Lobster 1.3"
        font-size: 100px
        text-align: center
        color: #ff0068
        margin: 50px 0
    form
        margin: 20px
        div.eventKeyword
            margin-bottom: 25px
            input
                font-size: 30px
                padding: 30px
                display: block
                margin: auto
                width: 70%
                background-color: #1e1f1c
                font-size: 40px
                padding: 15px
                color: #e5c200
                letter-spacing: 2px
                font-family: "Monaco"
            ::-webkit-input-placeholder
                color: #8eec00
                text-align: center
        div.hostKeyword
            input
                font-size: 30px
                padding: 30px
                display: block
                margin: auto
                width: 70%
                background-color: #1e1f1c
                font-size: 40px
                padding: 15px
                color: #e5c200
                letter-spacing: 2px
                font-family: "Monaco"
            ::-webkit-input-placeholder
                color: #8eec00
                text-align: center
        div.positionCheck
            text-align: center
            margin: 0
            p
                font-family: "Monaco"
                display: inline-block
                font-size: 30px
                color: #0bdcf4
            input
                margin: 10px
        div.typeCheck
            text-align: center
            margin-top: -50px
            p
                font-family: "Monaco"
                display: inline-block
                font-size: 30px
                color: #bb6cff
            input
                margin: 10px
        div.timeCheck
            text-align: center
            margin-top: -50px
            p
                font-family: "Monaco"
                display: inline-block
                font-size: 30px
                color: #e5c200
            input
                margin: 10px
                height: 30px
                margin-top: -30px
                font-size: 25px
                padding: 5px

        div.feeCheck
            text-align: center
            margin-top: -50px
            p
                font-family: "Monaco"
                display: inline-block
                font-size: 30px
                color: #ff0068
            input
                margin: 10px
                height: 30px
                margin-top: -30px
                font-size: 25px
                padding: 5px

        div.attendCheck
            text-align: center
            margin-top: -50px
            p
                font-family: "Monaco"
                display: inline-block
                font-size: 30px
                color: #8eec00
            input
                margin: 10px
                height: 30px
                margin-top: -30px
                font-size: 25px
                padding: 5px
        button#submitBtn
            font-size: 30px
            padding: 15px
            display: block
            margin: auto

div.resultDiv
    margin: 25px
    padding: 25px
    border: 2px solid #0bdcf4
    font-family: "Monaco"
    font-size: 18px
